# Change this to true for prod build
DEV_ENVIRONMENT=false
# Database credenatials
DB_NAME=DAYTRADING
DB_USER_NAME=root
DB_PASSWORD=root
# Connections to other servers
AUDIT_SERVER_CONNECTION=false
QUOTE_SERVER_CONNCETION=false
DB_SERVER_ADDRESS_DEV=localhost
DB_SERVER_ADDRESS_PROD=dbserver
AUDIT_SERVER_DEV=http://localhost:8082
AUDIT_SERVER_PROD=http://auditserver:8082
# Sending logs to audit server
LOG_EVENTS=true
#CACHE Server Redis
REDIS_CACHE_LOCAL=localhost
REDIS_CACHE_PROD=rediscache